# Shobdho

app/: build.gradle
app/src/androidTest/java/bytes/wit/shobdho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bytes/wit/Utils/: GsonUtils.java
app/src/main/java/bytes/wit/adapters/: SectionAdapter.java  WordListAdapter.java
app/src/main/java/bytes/wit/diffutills/: WordListDiffUtil.java
app/src/main/java/bytes/wit/dpHelper/: Constants.java
app/src/main/java/bytes/wit/dpHelper/dao/: SectionDAO.java  WordDAO.java
app/src/main/java/bytes/wit/dpHelper/database/: WordDB.java
app/src/main/java/bytes/wit/dpHelper/entities/: LearningTechniqueEntity.java  SectionEntity.java  WordEntity.java  WordLearningTechniqueIndex.java
app/src/main/java/bytes/wit/factory/: WordFactory.java
app/src/main/java/bytes/wit/factory/interfaces/: SectionInfoRepository.java  WordListRespository.java
app/src/main/java/bytes/wit/factory/models/: Section.java  Word.java
app/src/main/java/bytes/wit/factory/repositories/: BaseRepository.java  SectionRepository.java  WordListRepository.java
app/src/main/java/bytes/wit/services/: BaseService.java  SectionInsertService.java  WordInsertService.java
app/src/main/java/bytes/wit/shobdho/: BaseActivity.java  HomeActivity.java  WordDetailActivity.java  WordListActivity.java
app/src/main/java/bytes/wit/viewmodels/: SectionViewModel.java  WordListViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_word_detail.xml  activity_word_list.xml  item_selection_list.xml  item_word_list.xml
app/src/main/res/raw/: sections.json  words.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bytes/wit/shobdho/: ExampleUnitTest.java
(+1 files in other folders)
